(dp1
S'owl'
p2
I34
sS'killer-whale'
p3
I27
sS'camel'
p4
I4
sS'dolphin'
p5
I10
sS'dog'
p6
I9
sS'goose'
p7
I19
sS'zebra'
p8
I49
sS'duck'
p9
I11
sS'galaxy'
p10
I15
sS'iguana'
p11
I25
sS'elk'
p12
I13
sS'horse'
p13
I22
sS'speed-boat'
p14
I42
sS'starfish'
p15
I43
sS'swan'
p16
I44
sS'frog'
p17
I14
sS'toad'
p18
I46
sS'crab'
p19
I8
sS'elephant'
p20
I12
sS'helicopter'
p21
I21
sS'hummingbird'
p22
I24
sS'goat'
p23
I17
sS'porcupine'
p24
I36
sS'triceratops'
p25
I47
sS'snail'
p26
I40
sS'penguin'
p27
I35
sS'mussels'
p28
I31
sS'kangaroo'
p29
I26
sS'mars'
p30
I30
sS'airplanes'
p31
I0
sS'bear'
p32
I2
sS'giraffe'
p33
I16
sS'snake'
p34
I41
sS'llama'
p35
I29
sS'teddy-bear'
p36
I45
sS'goldfish'
p37
I18
sS'leopards'
p38
I28
sS'saturn'
p39
I38
sS'hot-air-balloon'
p40
I23
sS'bat'
p41
I1
sS'cormorant'
p42
I7
sS'unicorn'
p43
I48
sS'conch'
p44
I6
sS'blimp'
p45
I3
sS'ostrich'
p46
I33
sS'gorilla'
p47
I20
sS'raccoon'
p48
I37
sS'comet'
p49
I5
sS'skunk'
p50
I39
sS'octopus'
p51
I32
s.